{
    "dist_gap_mean": 0.081870,
    "dist_gap_std": 0.014296,
    "time_gap_mean": 410.466894,
    "time_gap_std": 185.836927,
    "lngs_std": 0.017230,
    "lngs_mean": 106.667572,
    "lats_mean": 10.789828,
    "dist_std": 2.350317,
    "dist_mean": 5.481572,
    "lats_std": 0.022636,
    "time_mean": 827.475611,
    "time_std": 346.295437,
    "train_set": ["train_00", "train_01", "train_02", "train_03"],
    "eval_set": ["train_04"],
    "test_set": ["test"]
}
